apiVersion: v1
kind: ConfigMap
metadata:
  name: ticket-mgt-config
  namespace: ticket-mgt
data:
  DB_NAME: ticket_system
  DB_HOST: mysql
  DB_PORT: "3306"
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  DEBUG: "True"
  ALLOWED_HOSTS: "*"
