apiVersion: v1
kind: Secret
metadata:
  name: ticket-mgt-secrets
  namespace: ticket-mgt
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk   # base64 of 'rootpassword'
  MYSQL_PASSWORD: bXktc2VjcmV0LXB3        # base64 of 'my-secret-pw'
  DJANGO_SECRET_KEY: eW91ci1zZWNyZXQta2V5 # base64 of 'your-secret-key'
