apiVersion: apps/v1
kind: Deployment
metadata:
  name: ticket-mgt-system
  namespace: ticket-mgt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ticket-mgt-system
  template:
    metadata:
      labels:
        app: ticket-mgt-system
    spec:
      containers:
        - name: ticket-mgt-system-container
          image: rashed271202/ticket_mgt_system:v1
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: ticket-mgt-config
            - secretRef:
                name: ticket-mgt-secrets
          command: ["/bin/sh", "-c"]
          args:
            - |
              python manage.py makemigrations &&
              python manage.py migrate &&
              python manage.py runserver 0.0.0.0:8000
